#BlueJ class context
comment0.target=PainterPaule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PainterPaule\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PainterPaule()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PainterPaule\r\n
comment2.params=numberOfSteps
comment2.target=void\ multiMove(int)
comment3.params=
comment3.target=void\ fillTile()
comment4.params=
comment4.target=void\ paintOne()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ paintZero()
comment7.params=
comment7.target=void\ testPaintingOne()
comment7.text=\r\n\ Tests\ the\ painting\ of\ number\ one\ ("001")\ after\ implementing\ correctly\:\r\n\ initialPosition()\ -\ which\ puts\ paule\ in\ the\ first\ position\ ready\ to\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ paint\ a\ digit\r\n\ paintZero()\ -\ paints\ the\ digit\ 0\r\n\ paintOne()\ -\ paints\ the\ digit\ \r\n\ space()\ -\ space\ after\ a\ digit\ one\ or\ zero\ put\ paule\ to\ ready\ position\r\n\ \ \ \ \ \ \ \ \ \ \ for\ the\ next\ digit\r\n
numComments=8
